In [1]:
import pandas as pd

In [6]:
data={
    'name':['djf', 'jij', 'ief', None, 'lij'],
    'age':[18, None, 32 ,25, None],
    'score':['A', 'B', None, 'B', None]
}
df = pd.DataFrame(data)
df

   name   age score
0   djf  18.0     A
1   jij   NaN     B
2   ief  32.0  None
3  None  25.0     B
4   lij   NaN  None

In [7]:
df.isnull().sum()

name     1
age      2
score    2
dtype: int64

In [8]:
df.dropna()  # dropna丢弃null数据

  name   age score
0  djf  18.0     A

In [9]:
df.dropna(how='all') # 丢弃所有是null的数据

   name   age score
0   djf  18.0     A
1   jij   NaN     B
2   ief  32.0  None
3  None  25.0     B
4   lij   NaN  None

In [10]:
df.dropna(subset=['age']) # 丢弃age中的null数据

   name   age score
0   djf  18.0     A
2   ief  32.0  None
3  None  25.0     B

In [11]:
df.fillna(0)

  name   age score
0  djf  18.0     A
1  jij   0.0     B
2  ief  32.0     0
3    0  25.0     B
4  lij   0.0     0

In [13]:
df.fillna({'age':18,'score':'D'})

   name   age score
0   djf  18.0     A
1   jij  18.0     B
2   ief  32.0     D
3  None  25.0     B
4   lij  18.0     D

In [14]:
df

   name   age score
0   djf  18.0     A
1   jij   NaN     B
2   ief  32.0  None
3  None  25.0     B
4   lij   NaN  None

In [15]:
df.fillna(method='ffill') #根据缺失值前面的值进行填充

  name   age score
0  djf  18.0     A
1  jij  18.0     B
2  ief  32.0     B
3  ief  25.0     B
4  lij  25.0     B

In [16]:
df.fillna(method='bfill') #根据缺失值后面的值进行填充

  name   age score
0  djf  18.0     A
1  jij  32.0     B
2  ief  32.0     B
3  lij  25.0     B
4  lij   NaN  None

In [17]:
df.fillna({'age':df.age.mean()})

   name   age score
0   djf  18.0     A
1   jij  25.0     B
2   ief  32.0  None
3  None  25.0     B
4   lij  25.0  None

In [18]:
df.fillna({'age':df.age.median()})

   name   age score
0   djf  18.0     A
1   jij  25.0     B
2   ief  32.0  None
3  None  25.0     B
4   lij  25.0  None

In [19]:
# 插值
df

   name   age score
0   djf  18.0     A
1   jij   NaN     B
2   ief  32.0  None
3  None  25.0     B
4   lij   NaN  None

In [20]:
df.interpolate()

   name   age score
0   djf  18.0     A
1   jij  25.0     B
2   ief  32.0  None
3  None  25.0     B
4   lij  25.0  None

In [22]:
df.fillna({'score':'missing'},limit=1)

   name   age    score
0   djf  18.0        A
1   jij   NaN        B
2   ief  32.0  missing
3  None  25.0        B
4   lij   NaN     None

In [23]:
df.fillna({'score':'missing'},limit=1,inplace=True)

In [24]:
df

   name   age    score
0   djf  18.0        A
1   jij   NaN        B
2   ief  32.0  missing
3  None  25.0        B
4   lij   NaN     None

## 异常值处理

In [25]:
df.loc[5]={'name':'test', 'age':999, 'score':'C'}

In [26]:
df

   name    age    score
0   djf   18.0        A
1   jij    NaN        B
2   ief   32.0  missing
3  None   25.0        B
4   lij    NaN     None
5  test  999.0        C

In [27]:
q_upper = df['age'].quantile(0.75) #上4分位数

In [28]:
q_lower = df['age'].quantile(0.25) #下4分位数

In [31]:
k = 1.5

In [33]:
d = df[df['age']>q_upper+k*(q_upper-q_lower)] # 取出age列大于  上4分位数+k乘以上-下

In [36]:
d

   name    age score
5  test  999.0     C

In [37]:
df

   name    age    score
0   djf   18.0        A
1   jij    NaN        B
2   ief   32.0  missing
3  None   25.0        B
4   lij    NaN     None
5  test  999.0        C

In [38]:
df.drop(d.index)

   name   age    score
0   djf  18.0        A
1   jij   NaN        B
2   ief  32.0  missing
3  None  25.0        B
4   lij   NaN     None

In [39]:
df[(df['age'] < q_upper+k*(q_upper-q_lower)) & (df['age'] > q_lower-k*(q_upper-q_lower))]

   name   age    score
0   djf  18.0        A
2   ief  32.0  missing
3  None  25.0        B

## 重复值处理

In [40]:
df

   name    age    score
0   djf   18.0        A
1   jij    NaN        B
2   ief   32.0  missing
3  None   25.0        B
4   lij    NaN     None
5  test  999.0        C

In [48]:
df.loc[7]={'name':'test', 'age':999, 'score':'C'}

In [49]:
df.loc[6]={'name':'test1', 'age':999, 'score':'C'}

In [50]:
df

    name  age    score
0    djf   18        A
1    jij  NaN        B
2    ief   32  missing
3   None   25        B
4    lij  NaN     None
5   test  999        C
7   test  999        C
6  test1  999        C

In [51]:
df.drop_duplicates()

    name  age    score
0    djf   18        A
1    jij  NaN        B
2    ief   32  missing
3   None   25        B
4    lij  NaN     None
5   test  999        C
6  test1  999        C

In [52]:
df.drop_duplicates(['age', 'score'])

   name  age    score
0   djf   18        A
1   jij  NaN        B
2   ief   32  missing
3  None   25        B
4   lij  NaN     None
5  test  999        C